mateothegreat/action-release/action.yml
name: "action-semantic-release"
description: "GitHub action to auto-magically perform semantic version bumps and create releases."
author: "mateothegreat"
branding:
  icon: "box"
  color: "purple"
inputs:
  github_token:
    required: true
    description: "GitHub token with repo permissions."
  owner:
    required: true
    description: "The owner of this repository."
  repo:
    required: true
    description: "The name of this repository."
  default:
    required: false
    description: "The default tag if there are no tags (defaults to 0.0.0)."
  increment:
    required: true
    description: "Increment based on major, minor, or release."
  release_name:
    required: false
    description: "Name of the release (defaults to the new version)."
  release_body:
    required: false
    description: "Body of the release."
  release_notes:
    required: false
    description: "Automatically generate release notes for the release (it will be appended to the body if it is set)."
  committer_name:
    required: true
    description: "Name of the committer."
  committer_email:
    required: true
    description: "Email of the committer."
outputs:
  current_version:
    description: "Current (previous) version (i.e.: 0.0.1)."
  next_version:
    description: "Next (applied) version (i.e.: 0.0.2)."
runs:
  using: "node12"
  main: "dist/index.js"

mateothegreat/action-release/.github/workflows/release.yaml
- name: action-release
  uses: mateothegreat/action-release@main
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    owner: mateothegreat
    repo: action-release
    increment: patch
    release_name: MVP release 🎉
    release_body: |
      This is the body of the release.
      Line 2 on and one 👏..
    release_notes: true
    committer_name: Matthew Davis
    committer_email: matthew@matthewdavis.io

mateothegreat/action-release/.github/workflows/release.yaml
- name: action-release
  uses: mateothegreat/action-release@main
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    owner: mateothegreat
    repo: action-release
    increment: patch
    committer_name: Matthew Davis
    committer_email: matthew@matthewdavis.io